<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Python Exceptions by Example</title>
  <link href="/favicon.ico" rel="shortcut icon" />
  <link href="/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">
  <link href="/" rel="home start" />
  <link href="/atom/" type="application/atom+xml" rel="alternate" title="Atom Feed" />
  <link href="/rss/" type="application/rss+xml" rel="alternate" title="RSS Feed" />
  <!-- Latest compiled and minified CSS -->
<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <meta name="description" content="Python try/except(/finally/else) blocks are a very..." />
    <meta name="keywords" content="" />
</head>
<body>

  <header>
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <p class="navbar-text navbar-right">Elijah Caine</p>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Brand</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            
               
                <li><a href="/code/">code</a></li>
              
            
               
                <li><a href="/reading/">reading</a></li>
              
            
               
                <li><a href="/writing/">writing</a></li>
              
            
          </ul>
        </div>
      </div>
    </nav>
  </header>
    
        <article>
    <header>
        <time datetime="2016-03-11">11.03.2016, 00:00</time>
        <h1>
            <a href="/post/python-exceptions-by-example/" rel="bookmark canonical">Python Exceptions by Example</a>
        </h1>
    </header>
    <p>Python try/except(/finally/else) blocks are a very powerful tool. It allows one
to run code which could fail and deal with a failure errors (exception) in a
targeted way.</p>
<p>This is how most people use them when they first learn about try/except blocks:</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 7)</p>
<p>Cannot analyze code. Pygments package not found.</p>
<pre class="literal-block">
.. code-block:: python

        try:
                # do a dumb thing
        [...]
    except:
        # Oh glob it didn't work -- put out the fire
        [...]

</pre>
</div>
<p>While this gets the job done and uses the tool, the <em>pythonic</em> <a class="footnote-reference" href="#id3" id="id1">[1]</a> way to do
things is to deal with these types of errors in a more fine-grained way:</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 19)</p>
<p>Cannot analyze code. Pygments package not found.</p>
<pre class="literal-block">
.. code-block:: python

        try:
        # to do a thing
        [...]
        except ExceptionError as e:
        # oops something happen
        [...]
    exception OtherExceptionError as e:
        # oops a different something happened
        [...]
    else:
        # No exceptions occurred, continue like normal.
        [...]

</pre>
</div>
<p>For example:</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 36)</p>
<p>Cannot analyze code. Pygments package not found.</p>
<pre class="literal-block">
.. code-block:: python

        for x in range(5,-1,-1):
                try:
                        y = 1/x  # Performs calculation
                except ZeroDivisonError as e:
                        print(e) # Prints error to console
            # Alternatively you can just
            print('And then the world imploded...')
                else:
                        print(y) # Prints 1/x to console


</pre>
</div>
<p>This is a very exciting way to deal with problems as they arise, you get to do
pretty dumb things (like divide by 0, but it requires that you know about the
exception types and what they mean.</p>
<div class="section" id="finding-new-exceptions">
<h2>Finding New Exceptions</h2>
<p>Let's say we have the following script:</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 58)</p>
<p>Cannot analyze code. Pygments package not found.</p>
<pre class="literal-block">
.. code-block:: python

    for x in range(5,-1,-1):
        y = 1/x
        print(y)

</pre>
</div>
<p>When run it produces the following output:</p>
<pre class="code text literal-block">
0.2
0.25
0.3333333333333333
0.5
1.0
Traceback (most recent call last):
  File &quot;exception.py&quot;, line 2, in &lt;module&gt;
    y = 1/x
ZeroDivisionError: division by zero
</pre>
<p><em>We're sticking with the divide by zero problem since it's pretty easy one to
get your head around and an easy mistake to make.</em></p>
<p>In this example the <tt class="docutils literal">Ze&shy;ro&shy;Di&shy;vi&shy;sion&shy;Error</tt> is the python exception being thrown.
This is how all python exceptions are displayed when a script is run, they're
almost always the last line, or the last line of an error block.</p>
</div>
<div class="section" id="exceptions-by-example">
<h2>Exceptions by Example</h2>
<div class="section" id="ioerror">
<h3>IOError</h3>
<p>There was a problem with Input/Output.</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 93)</p>
<p>Cannot analyze code. Pygments package not found.</p>
<pre class="literal-block">
.. code-block:: python

    try:
        # block
    except:
        # block

</pre>
</div>
</div>
<div class="section" id="valueerror">
<h3>ValueError</h3>
<p>There was an incorrect value that couldn't be dealt with.</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 105)</p>
<p>Cannot analyze code. Pygments package not found.</p>
<pre class="literal-block">
.. code-block:: python

    try:
        # block
    except:
        # block

</pre>
</div>
</div>
</div>
<div class="section" id="writing-your-own-exception">
<h2>Writing Your Own Exception</h2>
<p>As it turns out you can define your own errors pretty painlessly.</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 117)</p>
<p>Cannot analyze code. Pygments package not found.</p>
<pre class="literal-block">
.. code-block:: python

    try:
        # block
    except:
        # block

</pre>
</div>
</div>
<div class="section" id="further-reading">
<h2>Further Reading</h2>
<p>Tu&shy;to&shy;ri&shy;al&shy;s&shy;Point did a pretty good tutorial on python exceptions handling <a class="footnote-reference" href="#id4" id="id2">[2]</a>, if
you have the urge to get a more tutorial-ey per&shy;spec&shy;tive on this topic check
that out.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label"/><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>There's a lot of links to what <strong>pythonic</strong> means, basically it's just idiomatic python.
Vetted book: <a class="reference external" href="http://www.jeffknupp.com/writing-idiomatic-python-ebook/">http://www.jeffknupp.com/writing-idiomatic-python-ebook/</a>
Unvetted link: <a class="reference external" href="http://python.net/~goodger/projects/pycon/2007/idiomatic/handout.html">http://python.net/~goodger/projects/pycon/2007/idiomatic/handout.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label"/><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://www.tutorialspoint.com/python/python_exceptions.htm">http://www.tu&shy;to&shy;ri&shy;al&shy;s&shy;point.com/python/python_ex&shy;cep&shy;tions.htm</a></td></tr>
</tbody>
</table>
</div>

    <footer>
        
        
    </footer>
    <div class="comments"></div>
</article>
    
    
    
<footer>
    
    <p>written by <a href="mailto:elijahcainemv@gmail.com">Elijah Caine</a></p>
    
  </footer>
</body>
</html>