<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>How to Develop a Site for the Web | Elijah's Website</title>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js "></script>
<link rel="stylesheet" href="/style.css">
</head>
</body>
<a href="https://github.com/elijahcaine/elijahcaine.github.io"><img style="z-index: 5; position: absolute; top: 0; right: 0; border: 0;" src="/static/gh-ribbon.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
  <div class="main">
    <a href="/">
    <div class="banner">
      <h1 class="banner">elijah caine</h1>
      <div class="avatar">
        <img src="/static/avatar.png"></img>
      </div>
      <img src="https://farm6.staticflickr.com/5813/20476814090_97752519fb_o.jpg" class="banner"></img>
    </div>
    </a>
    <nav>
      <div class="dropdown navbar-right my-buttons">
        <div class="btn-group">
          <a href="/" class="btn btn-default">main</a>
          <a href="/blog" class="btn btn-info">blog</a>
          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuMore" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            More
          <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuMore">
            <li><a href="/awesome-things/">awesome  things</a></li>
            <li><a href="/creative-writing/">creative writing</a></li>
            <li><a href="/liveblog/">liveblog</a></li>
            <li><a href="/reading/">reading</a></li>
            <!--li><a href="#">naNoWriMo</a></li-->
            <li role="separator"  class="divider"></li>
            <li><a href="/code/">code</a></li>
            <li><a href="/other/">other</a></li>
            <li><a href="/renders/">renders</a></li>
            <li><a href="/slides/">slides</a></li>
            <li><a href="/videos/">videos</a></li>
            <li  role="separator"  class="divider"></li>
            <li><a href="/osl/">open  soruce  lab</a></li>
            <li><a href="/lug/">linux  users  group</a></li>
          </ul>
        </div>
        <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuLinks" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Links
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLinks">
          <li><a href="https://github.com/ElijahCaine">Github</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="/resume.pdf">Resume</a></li>
        </ul>
      </div>
    </nav>

    
  <nav>
  <br>
    <ul class="pager">
      
        <li class="previous"><a href="/blog/running-firefox-in-docker/index.html"><span aria-hidden="true">&larr;</span> Running Firefox in Docker</a></li>
      

      
        <li class="next"><a href="/blog/python-exceptions/index.html">Python Exceptions  <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>
  </nav>
  <article>
    <div class="section" id="how-to-develop-a-site-for-the-web">
<h2>How to Develop a Site for the Web</h2>
<div class="note">
<p class="first admonition-title">Note</p>
<p>This post does not deal with the basics of HTML, CSS, or Javascript, but
rather a simple and often overlooked part of the web-dev toolchain.</p>
<p class="last">If you would like help with the basics of HTML, CSS, and Javascript I suggest
<a class="reference external" href="https://codecademy.com/learn/make-a-website">Codecademy</a>.</p>
</div>
<p>Web De&shy;vel&shy;op&shy;ment, especially the front-endy stuff, is a great way to understand
how computers <em>think</em> and can be a wonderful foray into computer pro&shy;gram&shy;ming.
Anybody that's made a website probably remembers their first time:</p>
<ol class="arabic simple">
<li>Open up a text editor.</li>
<li>Type something like the following in:</li>
</ol>
<pre class="code html literal-block">
<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello world!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is so cool!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</pre>
<ol class="arabic simple" start="3">
<li><tt class="docutils literal">Save As index.html</tt>.</li>
<li>Right click and open the file in your browser.</li>
<li>Marvel at what you've created and hack away at it all night long.</li>
</ol>
<p>And there you go! You've got a website made and ready to roll. It's not on a
server, and you can't tell your friends to go to it from <em>their</em> computer --
but those are just tech&shy;ni&shy;cal&shy;i&shy;ties. You can still celebrate doing a thing <em>like a
boss</em>.</p>
<p>Un&shy;for&shy;tu&shy;nate&shy;ly, when you test your website by viewing local files you're missing
out on a lot of advantages and quirks that you get when you host a website on a
<em>real server</em> using something like <a class="reference external" href="https://en.wikipedia.org/wiki/Web_server">Apache or Nginx</a>.</p>
<p>For instance, when you run check your website by clicking through
<tt class="docutils literal"><span class="pre">file///home/username/project/files.html</span></tt> all of your hyperlinks that should
point to <tt class="docutils literal"><span class="pre">http://mywebsite.ext/somepage/</span></tt> will take you to <tt class="docutils literal"><span class="pre">file:////somepage</span></tt>
when they should take you to
<tt class="docutils literal"><span class="pre">file:///home/username/projects/myawe&shy;some&shy;site/somepage/index.html</span></tt>.</p>
<div class="section" id="run-a-development-server-it-s-easy">
<h3>Run A De&shy;vel&shy;op&shy;ment Server (it's easy!)</h3>
<div class="section" id="the-short-answer">
<h4>The Short Answer</h4>
<p><strong>Use Python!</strong></p>
<pre class="code text literal-block">
$ python2 -m SimpleHTTPServer
Serving HTTP on 0.0.0.0 port 8000 ...
</pre>
</div>
<div class="section" id="the-longer-answer">
<h4>The Longer Answer</h4>
<p>You can run your own local webserver to serve files <em>locally</em>. This gets you
all of the de&shy;vel&shy;op&shy;men&shy;tal advantages of running a webserver without having to
rent or run a server in the cloud. The best part is that it's very easy to run
a de&shy;vel&shy;op&shy;ment web server.</p>
<p>Here's how:</p>
<ol class="arabic simple">
<li><a class="reference external" href="https://python.org/downloads/">Install Python</a></li>
<li>Navigate to <tt class="docutils literal"><span class="pre">your-awesome-website</span></tt> directory/folder.</li>
<li>Run <tt class="docutils literal">python <span class="pre">-m</span> Sim&shy;ple&shy;HTTPServ&shy;er</tt> if you installed <tt class="docutils literal">python2</tt> or run
<tt class="docutils literal">python <span class="pre">-m</span> http.server</tt> if you installed <tt class="docutils literal">python3</tt>.</li>
</ol>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">These in&shy;struc&shy;tions assume you are doing things in a Unix en&shy;vi&shy;ron&shy;ment (OSX
or Linux) thought the com&shy;man&shy;d&shy;line. If you are using Windows you should
check out this <a class="reference external" href="http://stackoverflow.com/questions/17351016/set-up-python-simplehttpserver-on-windows">stack overflow post</a> for Windows-specific help.</p>
</div>
<p>Then in your web browser go to the address <tt class="docutils literal"><span class="pre">http://localhost:8000</span></tt> and bam!
<strong>Your</strong> Website.</p>
<div class="figure align-center">
<img alt="'High Five' gif" src="http://media.riffsy.com/images/ba88f72dbccae632dcfd4c80a732f9b9/raw"/>
</div>
</div>
</div>
</div>

  </article>
  <nav>
  <br>
    <ul class="pager">
      
        <li class="previous"><a href="/blog/running-firefox-in-docker/index.html"><span aria-hidden="true">&larr;</span> Running Firefox in Docker</a></li>
      

      
        <li class="next"><a href="/blog/python-exceptions/index.html">Python Exceptions  <span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>
  </nav>


    <footer>
      
  This page last updated on <time datetime="2016-03-25">2016-03-25</time> |
  
      Photo Credit to <a href="https://www.flickr.com/photos/123432654@N05/">Sam Hall</a> |
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
           Creative Commons Attribution 4.0 International License
        </a>.
      

    </footer>
  </div>
<body>
</html>