<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Cat Barcamp 2015 | Elijah's Website</title>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js "></script>
<link rel="stylesheet" href="/style.css">
</head>
</body>
  <div class="main">
    <a href="/">
    <div class="banner">
      <h1 class="banner">elijah caine</h1>
      <img src="https://farm6.staticflickr.com/5813/20476814090_97752519fb_o.jpg" class="banner"></img>
    </div>
    </a>
    <nav>
      <div class="dropdown navbar-right my-buttons">
        <div class="btn-group">
          <a href="/" class="btn btn-default">main</a>
          <a href="/blog" class="btn btn-info">blog</a>
          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuMore" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            More
          <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuMore">
            <li><a href="/reading/">reading</a></li>
            <li><a href="/liveblog/">liveblog</a></li>
            <!--li><a href="#">naNoWriMo</a></li-->
            <li role="separator"  class="divider"></li>
            <li><a href="/code/">code</a></li>
            <li><a href="/videos/">videos</a></li>
            <li><a href="/renders/">renders</a></li>
            <li><a href="/slides/">slides</a></li>
            <li><a href="/other/">other</a></li>
            <li  role="separator"  class="divider"></li>
            <li><a href="/osl/">open  soruce  lab</a></li>
            <li><a href="/lug/">linux  users  group</a></li>
          </ul>
        </div>
        <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuLinks" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Links
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLinks">
          <li><a href="https://github.com/ElijahCaine">Github</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="/resume.pdf">Resume</a></li>
        </ul>
      </div>
      <ol class="breadcrumb">
        
        <li><a href="/">elijahcaine.me</a></li>
        
          <li class="active"><a href="/blog/">blog</a></li>
        
        <li class="active"><a href="/blog/cat-barcamp-2015/">cat-barcamp-2015</a></li>
        
      </ol>
    </nav>

    
  <article>
    <div class="section" id="catbarcamp-2015">
<h2>CatBarcamp 2015</h2>
<p>This weekend I went to <a class="reference external" href="http://catbarcamp.org/">Cat Barcamp 2015</a>, an un&shy;con&shy;fer&shy;ence run by the PSU
<a class="reference external" href="http://cat.pdx.edu/">Computer Action Team</a>. I went to some awesome talks (and gave one myself).</p>
<p>I enjoyed every talk I went to. Here they are in order:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt><strong>History of Cryp&shy;tog&shy;ra&shy;phy.</strong></dt>
<dd><p class="first last">This was given by one of my OSL co-workers. It didn't contain a ton of new
in&shy;for&shy;ma&shy;tion for me, but was delivered very well and focused on different
types of cryp&shy;tog&shy;ra&shy;phy and the context in which each one was developed. I
enjoyed it.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Haskell on Steroids.</strong></dt>
<dd><p class="first last">I kinda checked out during this talk because I wanted to write my slides...
Wooops. It looked very in&shy;ter&shy;est&shy;ing and mathey though...</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>In&shy;tro&shy;duc&shy;tion to Test Driven De&shy;vel&shy;op&shy;ment in Power Shell.</strong></dt>
<dd><p class="first last">Whoa Windows! (actually though, I learned more about Power Shell than I
ever expected to know).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>MY TALK.</strong></dt>
<dd><p class="first last"><a class="reference external" href="#my-talk">(see below)</a></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>A Whirlwind Tour of Lojban.</strong></dt>
<dd><p class="first last">Lojban seems like a cool language. Corbin (previous LUG president) gave
this talk, he's a cool guy... you might even say he's The&shy;MostAwe&shy;some&shy;Dude.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Adventures in IT Security: Then and now.</strong></dt>
<dd><p class="first last">I like history. I also like computers. This was a good talk. I am biased.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Talking to people! (or, How I learned to stop worrying and love the user.)</strong></dt>
<dd><p class="first last">Spoiler: The secret is un&shy;der&shy;stand&shy;ing social cues.</p>
</dd>
</dl>
</li>
</ol>
<div class="section" id="my-talk">
<h3>My Talk</h3>
<p>I decided on the spur of the moment to give a talk 'How to Write a (very
mediocre) Static Site Generator' and with only 40 minutes of prep work I was
able to fill an hour pretty well.</p>
<p>Here are some links from that:</p>
<ul class="simple">
<li>The <a class="reference external" href="https://gist.github.com/ElijahCaine/0ee1ef21692f3cbb6934">demo code</a>.</li>
<li>The <a class="reference external" href="http://elijahcaine.me/catbarcamp2015-demo/">abom&shy;i&shy;na&shy;tion of a website</a> we built between the demo and the end of the
session (epilepsy warning... no seriously).</li>
<li>The <a class="reference external" href="http://slides.elijahcaine.me/cat-barcamp-2015_how-to-an-ssg/">very sparse slides</a>.</li>
</ul>
</div>
<div class="section" id="tldr">
<h3>TLDR</h3>
<p>The CAT is an awesome group of people. I'm glad I was able to get a few LUG
members to come to the event. If I went to PSU I would be honored to work with
the CAT. They throw a hellofan event.</p>
</div>
</div>

  </article>


    <footer>
      
  This page last updated on <time datetime="2015-10-12">2015-10-12</time> |
  
      Photo Credit to <a href="https://www.flickr.com/photos/123432654@N05/">Sam Hall</a> |
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
           Creative Commons Attribution 4.0 International License
        </a>.
      

    </footer>
  </div>
<body>
</html>