<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Working Remote - The Fresh Pot | Elijah's Website</title>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js "></script>
<link rel="stylesheet" href="/style.css">
</head>
</body>
<a href="https://github.com/elijahcaine/elijahcaine.github.io"><img style="z-index: 5; position: absolute; top: 0; right: 0; border: 0;" src="https://camo2.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
  <div class="main">
    <a href="/">
    <div class="banner">
      <h1 class="banner">elijah caine</h1>
      <div class="avatar">
        <img src="/static/avatar.png"></img>
      </div>
      <img src="https://farm6.staticflickr.com/5813/20476814090_97752519fb_o.jpg" class="banner"></img>
    </div>
    </a>
    <nav>
      <div class="dropdown navbar-right my-buttons">
        <div class="btn-group">
          <a href="/" class="btn btn-default">main</a>
          <a href="/blog" class="btn btn-info">blog</a>
          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuMore" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            More
          <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuMore">
            <li><a href="/reading/">reading</a></li>
            <li><a href="/liveblog/">liveblog</a></li>
            <!--li><a href="#">naNoWriMo</a></li-->
            <li role="separator"  class="divider"></li>
            <li><a href="/code/">code</a></li>
            <li><a href="/videos/">videos</a></li>
            <li><a href="/renders/">renders</a></li>
            <li><a href="/slides/">slides</a></li>
            <li><a href="/other/">other</a></li>
            <li  role="separator"  class="divider"></li>
            <li><a href="/osl/">open  soruce  lab</a></li>
            <li><a href="/lug/">linux  users  group</a></li>
          </ul>
        </div>
        <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuLinks" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Links
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLinks">
          <li><a href="https://github.com/ElijahCaine">Github</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="/resume.pdf">Resume</a></li>
        </ul>
      </div>
    </nav>

    
  <nav>
  <br>
    <ul class="pager">
      
        <li class="previous"><a href="/blog/python-exceptions/index.html"><span aria-hidden="true">&larr;</span> Python Exceptions</a></li>
      

      
        <li class="next disabled"> <span aria-hidden="true">&rarr;</span></li>
      
    </ul>
  </nav>
  <article>
    <p><em>This is the first of many posts this summer in which I will review a local Portland
cafe with working remotely in mind. If you have any feedback, please contact me on
twitter</em> <a class="reference external" href="https://twitter.com/pastywhitenoise">&#64;Pasty&shy;WhiteNoise</a></p>
<div class="section" id="stats">
<h2>Stats</h2>
<div style="max-width: 100%; float: right;"> <iframe max-width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-122.62737751007079%2C45.51074163929696%2C-122.623091340065%2C45.513568526489436&amp;layer=hot&amp;marker=45.512155100641976%2C-122.62523442506789" style="border: 1px solid black"></iframe><br /><small><a href="http://www.openstreetmap.org/?mlat=45.51216&amp;mlon=-122.62523#map=18/45.51216/-122.62523&amp;layers=H">View Larger Map</a></small> </div><ul class="simple">
<li><strong>Location:</strong> <a class="reference external" href="http://hawthornepdx.com/item/the-fresh-pot/">The Fresh Pot</a> on Hawthorn.</li>
<li><strong>Atmosphere:</strong> Up-beat. Focused.</li>
<li><strong>Wifi:</strong> Not an issue.</li>
<li><strong>Seating:</strong> Available but not plentiful.</li>
<li><strong>Time-frame:</strong> Thursday Afternoon.  ~2 hrs</li>
<li><strong>Service:</strong> Good.</li>
<li><strong>Dis&shy;trac&shy;tions:</strong> Low volume music.  Minor chitchat.</li>
</ul>
</div>
<div class="section" id="experience">
<h2>Experience</h2>
<p>This is definitely a place made for people like me.  Six of the nine occupied
tables were were held by somebody working silently on a laptop.  The music was
loud enough to hear but not abrasive; I could easy tune out what was playing
with my headphones at a reasonable volume, but I actually liked their selection
of hip-hop so I opted to soak in the atmosphere rather than isolating myself.</p>
<p>The seating mostly consisted of one long wooden wall-bench servicing six small
tables, each paired with one chair.  The wooden seating didn't feel
un&shy;com&shy;fort&shy;able but I wouldn't say I could sit there for a full work day.</p>
<p>My time was cut short by the IRS shaking me down over the phone. Oh wait, did I
say the IRS? I meant some asshole scammers.  Here's that story, because why not?</p>
</div>
<div class="section" id="the-irs-scam-story">
<h2>The IRS Scam Story</h2>
<p><strong>The scene:</strong> The Fresh Pot Cafe, Wednesday afternoon.  Not loud but not quiet
either.  I get a call from <tt class="docutils literal">(360) <span class="pre">208-0783</span></tt> with a robotic voice claiming
something along the lines of <em>&quot;You are being super-audited. The IRS is going to
rip you a financial new one uness you call back asap&quot;</em>.  I am not jaded <em>yet</em>
so I call back right away.</p>
<p>I end up reaching a man with an Indian accent claiming to be...  let me check
my notes... &quot;Officer Victor Brown&quot; of the IRS with the badge ID &quot;VK2019&quot;.  I
didn't transcribe his entire script, but he basically said that because of some tax
fraud I had committed the IRS was:</p>
<ol class="arabic simple">
<li>Suing me</li>
<li>Sending people to arrest me</li>
<li>Going to freeze my bank accounts soon</li>
</ol>
<p>All for offenses between &quot;the years of 2010 and 2015&quot; adding up to the hefty sum
of $1857, and of course I couldn't resolve this issue unless I talked
directly with his manager.  If I chose not to talk to his manager, I wouldn't be
able to do anything and I would definitely still get super-audited. He made
this whole manager thing <em>very</em> clear.</p>
<p>At this point there were a few red flags going off in my head:</p>
<ul class="simple">
<li>Why didn't I hear about this earlier?</li>
<li>Why did it sound like he was in a call center?</li>
<li>Wait, what? I didn't even pay taxes in 2010, 2011, <strong>or</strong> 2012?</li>
</ul>
<p>This all seemed like a pretty big hullabaloo for two grand, but I naively agreed
to talk with &quot;Victor's&quot; manager. Also with an <em>heavy</em> Indian accent, &quot;Kevin
Butler&quot; did not provide a badge ID. My assumption, of course, being that this was
<em>the</em> Kevin Butler, the man who needed no in&shy;tro&shy;duc&shy;tion nor badge.  You know...
<em>Kevin &quot;The Audit Master of the North&quot; Butler</em>.</p>
<p>This man then went on to give ap&shy;prox&shy;i&shy;mate&shy;ly the same spiel citing IRS Tax Code
violations like &quot;13&quot; and other in&shy;tim&shy;i&shy;dat&shy;ing numbers. At this point I was
walking out the door to some place quieter. I was at about 65% confidence that
this was a scam but needed to con&shy;cen&shy;trate on the con&shy;ver&shy;sa&shy;tion to get to 100%.
After his scare-tactics I politely asked if I could ask a question and he said
yes. Here's more or less how the con&shy;ver&shy;sa&shy;tion went from there:</p>
<dl class="docutils">
<dt>me:</dt>
<dd>So... what do you know about me?  Do you know anything about me like...
where I live?  [This seemed like a pretty straight forward question for
literally any government employee looking at a report about you]</dd>
<dt>KB: [angry]</dt>
<dd>Is there somebody there with you?  Who is there with you?  Who
is listening to this con&shy;ver&shy;sa&shy;tion with you?</dd>
<dt>me: [Oh shit.  He caught me.  Oh wait, there was nothing to catch]</dt>
<dd>I assure you, there is nobody around.  I'm walking down the street and
literally can't see anybody.</dd>
<dt>KB:</dt>
<dd>I heard whispers.  Who was that whispering?</dd>
<dt>me:</dt>
<dd>I don't know what to tell you Kevin.  There really isn't anybody here with
me.</dd>
<dt>KB:</dt>
<dd>I would really like to move forward.  I do not need to provide these
details to you at this time.</dd>
<dt>me: [cutting the foreplay]</dt>
<dd>How do I know this isn't a scam?</dd>
<dt>KB:</dt>
<dd>Can you provide your debit card in&shy;for&shy;ma&shy;tion?</dd>
<dt>me:</dt>
<dd>HELL NO you cannot have my bank account in&shy;for&shy;ma&shy;tion!</dd>
<dt>KB:</dt>
<dd>Calm down!  That is not what I asked!</dd>
<dt>me:</dt>
<dd>Yes it is!  That is exactly what you asked for!</dd>
<dt>KB: [Sounding genuinely annoyed]</dt>
<dd>I did not ask for that.  I did not ask for any of your in&shy;for&shy;ma&shy;tion banking
in&shy;for&shy;ma&shy;tion.  Did I just ask for you debit, credit, or bank account
in&shy;for&shy;ma&shy;tion?</dd>
<dt>me:</dt>
<dd>YES!</dd>
</dl>
<p>*click*</p>
<p>And with that, Kevin hung up on me. I was a changed man in that moment. I was
on the lamb, running from the most menacing branch of the United States
Government: <em>The IRS</em>. I think I'm going to change my last name to Bourne
tomorrow, it only seems fitting.</p>
<hr class="docutils"/>
<p>Ma&shy;nip&shy;u&shy;lat&shy;ing people into giving you their money is a deplorable crime against
humanity.  Scams are terrible and feed off of those who already have it tough
enough.</p>
<p class="align-center"><em>Fuck scammers.</em></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If the IRS is auditing you they will just send you mail for <em>months</em> and will
never call you.  Despite how it may feel sometimes, they are actually in the
business of <strong>making</strong> money and not in the business of tricking you or making
your life a living hell.</p>
<p>If you get any threating calls from any agency of authority ask some <em>basic</em>
questions like</p>
<ul class="simple">
<li>Say my [<em>full</em>] name.</li>
<li>Tell me my address.</li>
<li>What and when exactly did this problem come up?</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="align-center">Stay vigilant and don't fall for stuff like this.</p>
</div>

  </article>
  <nav>
  <br>
    <ul class="pager">
      
        <li class="previous"><a href="/blog/python-exceptions/index.html"><span aria-hidden="true">&larr;</span> Python Exceptions</a></li>
      

      
        <li class="next disabled"> <span aria-hidden="true">&rarr;</span></li>
      
    </ul>
  </nav>


    <footer>
      
  This page last updated on <time datetime="2016-05-14">2016-05-14</time> |
  
      Photo Credit to <a href="https://www.flickr.com/photos/123432654@N05/">Sam Hall</a> |
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a>
      This work is licensed under a
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
           Creative Commons Attribution 4.0 International License
        </a>.
      

    </footer>
  </div>
<body>
</html>